<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm game</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-wrapper">
        <div class="wrapper2">
            <div class="wrapper">
                <div class="head">
                    <img src="img/img.png" alt="hat" class="icon">
                    <h3>farmgame</h3>
                </div>
                <div class="lorem">
                    <h1 class="name">Legendary farm game in your hands</h1>
                    <p class="description">Play as a Helga the Cow to protect your animal friends from the farmer</p>
                    <div class="button">
                        <a href="https://google.com/" target="_blank">Play now</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="image">
            <img src="img/img1.png" alt="image">
        </div>
    </div>
    <section class="features">
        <div class="container">
            <h2>What`s inside the game</h2>
            <div class="features-container">
                <div class="feature">
                    <img src="img/foot.svg" alt="" class="image">
                    <div class="feature-wrap">
                        <h3 class="feature-titlle">Run as fast as you can</h3>
                        <p class="feature-text">You have to be very fast to not be caught by the Farmer</p>
                    </div>
                </div>
            </div>
            <div class="features-container">
                <div class="feature">
                    <img src="img/chicken.svg" alt="" class="image">
                    <div class="feature-wrap">
                        <h3 class="feature-titlle">Protect your animal friends</h3>
                        <p class="feature-text">You have so many friends – protect them all!</p>
                    </div>
                </div>
            </div>
            <div class="features-container">
                <div class="feature">
                    <img src="img/prize-true.svg" alt="" class="image">
                    <div class="feature-wrap">
                        <h3 class="feature-titlle">Score as much points as you can</h3>
                        <p class="feature-text">In the end this is all about points. Show your strength!</p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="action">
        <div class="container-2">
            <div class="action-wrap">
                <div class="lorem">
                    <h1 class="name">More animals you save, closer your victory!</h1>
                    <p class="description">Don`t miss the chance to make the Farmer cry again. Animals, be strong!</p>
                    <div class="button">
                        <a href="https://google.com/" target="_blank">Play now</a>
                    </div>
                </div>
                <div>
                    <img src="img/bee.svg" alt="" class="image2">
                </div>
            </div>
        </div>
    </section>
</body>
</html>